@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;700&display=swap');
*,
::before,
::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    /* background: #000; */
}
body{
    font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing:antialiased;
}
/* ###################container for all devices ################## */
.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media  (min-width: 768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}
@media(min-width:1200px){
    .container{
        max-width: 1152px;
    }
}
/* ############## COLOR ################# */
:root{
    --primary:#eebf00;
    --secondary:#232b38;
    --termary:#6c6c6c;
    --pure:#fefefefe;
    --light:#f0f0f0;
    --heaven:#ffffff;
    --footer:#2d333f;
}
/* utility classes */
/* #################################### header styling #######################################*/
.header .top-bar {
    background:var(--secondary);
    color:var(--pure);
}
.header .top-bar .auth > div a{
    color: var(--pure);
    text-decoration: none;
    font-weight:600;
}
.header .top-bar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .top-bar .container .auth{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.header .top-bar .container .icons a{
    margin-right: 0.6rem;
}
.header .top-bar .container .auth .divider{
    padding: 0rem 1rem;
}
/* ######################################## navbar styling ################################################# */
.navbar .top-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar{
    letter-spacing: 0.2rem;
}
.navbar-links .navbar-container .menu-items{
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.navbar-links .navbar-container .menu-items a{
    text-decoration: none;
    font-size:1rem;
    color: var(--secondary);
    font-weight: 500;
    padding: 1rem 1.5rem; 
}
.navbar-links .navbar-container .menu-items a:active{
    background:var(--primary);
}
.navbar-links .navbar-container .menu-items a:hover{
    background: var(--primary);
    transition: 0.4s ease-in-out;
}

.magic-shadow{
    position: relative;
    color: var(--heaven);

}
.magic-shadow::after{
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(./icons/shadow.svg);
    background-repeat: no-repeat;
    bottom: -30px;
    z-index: -1;
}
/* ############################### hero  section ####################################################### */
.hero-section{
    height: 400px;
    background-image: url(./images/hero.png);
    background-repeat: no-repeat;
    background-position: bottom;
    overflow: hidden;
    position: relative;
}
.hero-section .welcome{
    display: flex;
    align-items: center;
    margin-bottom: 0.25rem;
}
.hero-section .welcome span{
    margin: 1rem;
    font-size:2rem ;
}
.hero-section h1{
    color:var(--secondary);
    font-size:2.5rem;
    margin-bottom: 0.25rem;
}
.hero-section h1 span{
    color: var(--primary);
}
.hero-section p{
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.btn{
    padding: 2rem 4rem;
    border-radius: 20rem;
    border: none;
    line-height: 0.8;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.4s all ease-in-out;
    margin: 1rem;
}
.btn-primary{
    color:var(--heaven);
    background: var(--primary);

}
.btn-secondary{
    color: var(--heaven);
    background: var(--secondary);
}
.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
}
.btn-secondary:hover{
    background: var(--light);
    color: var(--secondary);
}
.hero-section{
    display: flex;
    align-items: center;
}
.hero-section .hero-image img{
    position: absolute;
    display: flex;
    align-items: center;
    top:80px;
    right: 200px;
    height: 200px;
    width: 200px;
}
section{
    padding:4rem 0rem;
}
/* ############################ top product styling ################################################### */
section.top-products{
    background: var(--light);
}
.top-products h1{
    font-weight: 700;
    text-align: center;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 4rem;
}
.top-products h1:after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(./icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}
section.top-products .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0rem;
    border-radius: 4px;


}
section.top-products .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    padding-bottom: 1rem;
    margin: auto;
    object-fit: contain;
}
section hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0rem;
}
section.top-products .food-slider .food-card h2{
    font-size: 3.3rem;
    text-transform: uppercase;
    margin-bottom: 0.25rem;
}
.text-center{
    text-align: center;
}
.section.top-products .food-slider .food-card .star img{
    margin-right: 0.25rem;
}
section.top-products .food-slider .food-card img{
    display: flex;
    align-items: center;
    justify-content: center;
}
section.top-products .food-slider .food-card .stars{
    display: flex;
    align-items: center;
    justify-content: center;
}
section.top-products .food-slider .food-card .price{
    font-weight: 600;
    color: var(--danger);
}
section.top-products .food-slider .food-card button{
    font-weight: 600;
    color:var(--secondary) ;
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size:1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
section.top-products .food-slider .food-card button img{
    background: var(--primary);
    padding: 0.50rem;
    height: 32px;
    margin-right:1.2rem;

}
section.top-products .food-slider .food-card .button-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
section.top-products .food-slider .food-card .button-container button:hover{
    background: var(--primary);
    color:var(--heaven);
}
/* ###################################### about meal styling ##################################### */
.about-meal{
    position: relative;
}
.about-meal h1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
}
.about-meal h1:after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(./icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right:3rem;
}
.about-meal .about-meal-wrapper .about-image img{
    height: 40rem;
    width:40rem;
}
.about-meal .about-meal-wrapper{
    display: flex;
}
.about-meal .about-meal-wrapper .about-image,
.about-meal .about-meal-wrapper .about-meal-text{
    flex: 1;
}
.about-meal .about-meal-wrapper .about-meal-text{
    margin-top:13rem;
}
.about-meal .about-meal-wrapper .about-meal-text h2{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}
.about-meal .about-meal-wrapper .about-meal-text button{
    margin-top: 2rem;
}
/* ############################################ our services styling ################################# */
.our-services{
    background:var(--light);
    padding:4rem 0rem;
}
.our-services .card-wrapper{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    position: relative;
    margin-top:8rem;
    padding-top:8rem;
}
.our-services h1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
}
.our-services h1::after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(./icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right:0.4rem;
}

.our-services .card-wrapper img{
    position:absolute;
    top:-0.5px;
    left: 50%;
    transform: translate(-50%,-50%);
}
.our-services .card-wrapper h2{
    font-weight: 800;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}
.our-services .card-wrapper p{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.inline{
    display: flex;
}
.our-services .card-wrapper{
    margin-right:1rem;
}
/* ####################### big deal styling #################### */
.big-deal h1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
}
.big-deal h1::after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(./icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right:0.1rem;
}
.big-deal .box-wrraper{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;    
}
.big-deal .box-wrraper div{
    margin-right:2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.big-deal .box-wrraper div span:first-child{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--heaven);
}
.big-deal .box-wrraper div span:last-child{
    font-size: 2.5rem;
    font-weight:500;
    color: var(--heaven);
}
.big-deal{
    background-image:linear-gradient(rgba(35,43,56,0.9),rgba(35,43,56,0.9)),url(./images/food-table.jpg);
    width: 100%;
    background-size: cover;
    object-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.big-deal h1{
    color: white;
}
/* ######################################### latest news styling ########################### */
.latest-news{
    background:var(--light);
    position: relative;
    z-index: 0;
}
 .underline{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
}
.latest-news .underline:first-child::after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(./icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right:0.1rem;
}
.latest-news .article-wrapper .image img{
    margin-top:4rem;
    /* height: 400px;
    width: 400px; */
    width: 100%;
}
.latest-news .article-wrapper{
    display: flex;
    margin-right: -2rem;
}
.latest-news .article-wrapper .card{
    margin-right: 2rem;
}
.latest-news .article-wrapper{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
/* #################################### subscribe styling ################################## */
.subscribe .subscribe-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
section.subscribe{
    background:var(--primary);
}
section.subscribe .subscribe-container img{
    width:90%;
}
section.subscribe .subscribe-container {
    flex:1;
}
section.subscribe .container div:last-child{
    flex:1;
}

section.subscribe h1{
    font-family:"Raleway-bold";
    font-size: 1.5rem;
    margin-bottom:1.5rem;
}
section.subscribe p{
    font-family:"Raleway-medium"; 
    font-size: 1rem;
    margin-bottom:1.5rem;
    line-height: 1.5;
}
section.subscribe .input-wrap{
    background:var(--heaven);
    display:flex;
    padding:0.3rem;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
}
section.subscribe .input-wrap input{
    width:100%;
    border:none;
    padding: 0 1rem;
    font-size:1rem;
}
section.subscribe .input-wrap input:focus{
    outline:none;
}
section.subscribe .input-wrap button{
    padding:0.8rem 2rem;
    border:none;
    background:var(--primary);
    color:var(--pure);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-size:1rem;
    cursor:pointer;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    outline:none;
}
section.subscribe .input-wrap button:hover{
    background:var(--secondary);
}
section.contact-us{
    padding-top:0;
    padding-bottom: 0;
}
section.contact-us .contact-info-wrapper {
    padding:4rem 0;
    flex:1;
}
section.contact-us .map{
    flex:1;
    filter:grayscale(100%);
    -webkit-filter:grayscale(100%);
}
section.contact-us .contact-info{
    display:flex;
    justify-content: center;
}
section.contact-us .contact-info > div > div {
    display:flex;
    align-items:center;
    margin-bottom:2rem;
}
section.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}
section.contact-us .contact-info > div > div > div{
    display:flex;
    flex-direction: column;
}
section.contact-us .contact-info > div > div > div span:first-child{
    font-family: "Raleway-bold";
    margin-bottom:0.25rem;
}
footer{
    background:var(--footer);
    padding:4rem 0;
}
footer .container{
    display:flex;
    color:var(--pure);
}

footer .box{
    flex:1;
    margin-right:2rem;
    text-align:center;
}

footer .instagram-api img{
    width:100%;
    height:100%;
    object-fit: cover;
}
footer .instagram-api .post-wrap{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
footer .instagram-api .post-wrap > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom:10px;
}
footer .box ul{
    list-style-type: none;
}
footer .box ul li a{
    color:var(--pure);
    text-decoration: none;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
footer .box ul li a:hover{
    color:var(--primary);
}
footer .box h3{
    border-bottom:1px solid var(--primary);
    padding-bottom:1rem;
    margin-bottom:1rem;
}

footer .box p{
    line-height: 1.6;
    margin-bottom:1rem;
}
footer .box ul li{
    margin-bottom:1rem;
}
footer .box:nth-child(3) > div {
    display:flex;
    justify-content: center;
}
footer .box:nth-child(3){
    text-align: left;
}
footer .box:nth-child(3) h3{
    text-align: center;
}
footer .box:nth-child(3) > div img{
    margin-right:1rem;
}
footer .box:nth-child(3) ul li{
    margin-bottom:1.5rem;
}

footer.copyright{
    padding:1rem 0;
    background: var(--secondary);
    color:var(--pure);
    text-align: center;
    font-size: 0.75rem;
}
footer.copyright a{
    color:var(--primary);
    text-decoration: none;
}

.nav-background .mobile-logo{
    padding:1rem;
}
.nav-background .mobile-nav{
    padding:1rem;
}
.nav-background .mobile-nav ul{
    list-style-type: none;
}
.nav-background .mobile-nav ul li{
    margin-bottom:1rem;
}
.nav-background .mobile-nav ul li a{
    text-decoration: none;
    color:var(--secondary);
    font-family: "Raleway-medium";
}
.nav-background .mobile-nav ul li a:hover{
    color:var(--primary);
}
.nav-background .contact, .nav-background .time{
    padding:1rem;
    padding-left:0;
}
.nav-background .contact img, .nav-background .time img{
    margin-right:1rem;
}
.nav-background .contact h5,.nav-background .time h5{
    font-family:"Raleway-bold";
    margin-bottom:0.25rem;
    font-size:1rem;
}
.nav-background .contact h6, .nav-background .contact h6{
    font-size: 0.75rem;
}
.nav-background .cart{
    margin-bottom:2rem;
}
.nav-background .cart a{
    color:var(--secondary);
    text-decoration: none;
    font-family: "Raleway-bold";
}
.nav-background .cart img{
    margin-right:0.75rem;
    width:20px;
    height:20px;
}

@media (max-width:992px){
    .nav-trigger{
        display:block;
    }
    header.topbar, nav{
        display:none;
    }

    header.hero {
        margin-top:-4rem;
    }
    header.hero .hero-image{
        right:-160px;
        top:100px;
    }
    .top-products .slider-btn{
        display:none!important;
    }
    .latest-news .article-wrapper{
        flex-direction:column;
    }
    .latest-news .article-wrapper .card{
        margin-right:0;
        margin-bottom:4rem;
    }

    footer .instagram-api .post-wrap > div{
        width:calc(1/2*100% - (1 - 1/3)*10px);
    }
}

@media (max-width:768px){
    .about-meal .about-meal-wrap{
        flex-direction: column;
    }
    .about-meal .about-meal-wrap img{
        width:100%;
        margin-bottom: 2rem;
    }

    section.our-services .card-wrapper{
        flex-direction:column;
    }
    section.our-services .card-wrapper .service-card{
        margin-bottom:6rem;
    }
    footer .container{
        flex-direction: column;
    }
    footer .box{
        text-align: left;
        margin-right:0;
        margin-bottom:3rem;
    }
    footer .box:nth-child(3) h3{
        text-align:left;
    }
    footer .box:nth-child(3) > div{
        display:block;
    }
}

@media( max-width:576px){
    header.hero .hero-image{
        right:-235px;
        top:150px;
    }
    header.hero .container{
        padding-left:1rem;
    }
    header.hero{
        margin-top:-3rem;
    }
    section.big-deal .timer > div{
        margin-right:0.50rem;
    }
    section.big-deal .timer{
        margin-right:-0.5rem;
    }

    section.subscribe .container{
        flex-direction: column;
        padding:0.50rem;
    }
   
}
